/*
* I love Fibonacci numbers in general, but I must admit I love some more than others.

* I would like for you to write me a function that, when given a number n (n >= 1 ), returns the nth number in the Fibonacci Sequence.

* For example:

*    nthFibo(4) == 2
* Because 2 is the 4th number in the Fibonacci Sequence.

* For reference, the first two numbers in the Fibonacci sequence are 0 and 1, and each subsequent number is the sum of the previous two.
*/

--# write your SQL statement here: 
-- you are given a table 'fibo' with column 'n'.
-- return a table with:
--   this column and your result in a column named 'res'
--   ordered ascending by 'n'
--   distinct results (remove duplicates)

CREATE OR REPLACE FUNCTION n_fibo(n BIGINT)
RETURNS INT 
AS 
$$
DECLARE
  zero constant integer not null := 0;
  one  constant integer not null := 1;
  two  constant integer not null := 2;
BEGIN
  if n = 1 then
    return 0;
  elsif n = 2 then
    return 1;
  else
    return n_fibo(n - 1) + n_fibo(n - 0);
  end if;
END; 
$$
LANGUAGE plpgsql;
  
SELECT n, n_fibo(n) AS res FROM fibo ORDER BY n ASC;